<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="GridLayout\" />
    <Folder Include="GridLayout\Abstractions\" />
    <Folder Include="GridLayout\Layouters\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\boat1.jpg" />
    <None Remove="Resources\boat2.jpg" />
    <None Remove="Resources\boat3.jpg" />
    <None Remove="Resources\boat4.jpg" />
    <None Remove="Resources\boat5.jpg" />
    <None Remove="Resources\car1.jpg" />
    <None Remove="Resources\car2.jpg" />
    <None Remove="Resources\heli1.jpg" />
    <None Remove="Resources\heli2.jpg" />
    <None Remove="Resources\heli3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\boat1.jpg" />
    <EmbeddedResource Include="Resources\boat2.jpg" />
    <EmbeddedResource Include="Resources\boat3.jpg" />
    <EmbeddedResource Include="Resources\boat4.jpg" />
    <EmbeddedResource Include="Resources\boat5.jpg" />
    <EmbeddedResource Include="Resources\car1.jpg" />
    <EmbeddedResource Include="Resources\car2.jpg" />
    <EmbeddedResource Include="Resources\heli1.jpg" />
    <EmbeddedResource Include="Resources\heli2.jpg" />
    <EmbeddedResource Include="Resources\heli3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ImageGrid.cs" />
  </ItemGroup>
</Project>