﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ImageGallery.Views.ImageOverlay"
             BackgroundColor="#DD000000">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="Tapped"/>
    </ContentView.GestureRecognizers>
    <ff:CachedImage x:Name="image"/>
</ContentView>
